{
  "name": "collarwork-design",
  "version": "1.0.0",
  "description": "Collarwork Design Studio Homepage",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
